* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /*display: flex;
    flex-direction: column;
   align-items: center;*/
}
.txt-top {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.txt-top a {
    text-decoration: none;
    color: darkorange;
}
.logo {
    width: 10%;
}
.nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav ul{
    display: flex;
    justify-content: space-around;
    width: 60%;
    font-size: small;
    

}
.nav ul a {
    text-decoration: none;
    color: black;
    margin: 0px 5px 0px 5px;
    

}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.mid {
    display: flex;
    justify-content: center;

}
.back {
   
    height: 10%;
    width: 100%;
    background-color: rgb(241, 245, 248);

}
.back-art {
    padding: 13%;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.articles {
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    

    
    
}
article {
    background-color: white;
    height: 20%;
    width: 18%;
    min-width: 100px;
}
article img {
    width: 100%;
}
article p {
    margin: 10px 10px 5px 10px;
}
article a {
    text-decoration: none;
    color: blue;
    margin: 0px 10px 0px 10px;

}
.cons{
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(42, 83, 138);
    width: 220px;
    height: 25px;
    margin-left:13%;
    border-radius: 3px;
    margin-bottom: 15px;
   
}
.cons a {
    text-decoration: none;
    color: white;
}
.cours {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.logo-cours {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-cours img {
    width: 7%; 
}
.blue {
    
    display: flex;
    justify-content: center;
    
}
.blue img {
    width: 80%;
}
.foofoo {
    height: 8vw;
    display: flex;
    justify-content: center;
}
footer {
   
    display: flex;
    justify-content: flex-end;
    

    width: 80%;
    background-color: rgb(27, 26, 27);
}
.foot-flex {
    width: 80%;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer {
    width: 80%;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}
.footer  img {
    width: 10%;
    
}
.footer p {
    font-size: 100%;
}
.fleche {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2vw;
    height: 2vw;
    border-radius: 100%;
    background-color: white;
    margin-right: 40px;
      
}
.deco {
    text-decoration: none;
    color: black;
}
@media screen and (max-width:1527px){
    *{
        font-size: 10px;
    }
}
@media screen and (max-width:1240px){
    *{
        font-size: 8px;
    }
}
@media screen and (max-width:748px){
    .nav {
        justify-content: center;
    }
    .nav ul {
        margin: 10px 0 10px 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .logo{
        width: 100px;
    }
}
@media screen and (max-width:600px){
    article{
        margin: 5px;
    }
}
@media screen and (max-width:450px){
    .articles{
        flex-wrap: wrap;
    }
    article{
       
    }
}